INST:    1100 0010 0001 0000 lbi r2 16
ARCH:    REG: 2 VALUE: 0x0010  
VERILOG: REG: 2 VALUE: 0x0010
INST:    1100 0011 0000 1010 lbi r3, 10
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1100 0100 0000 0111 lbi r4, 7
ARCH:    REG: 4 VALUE: 0x0007  
VERILOG: REG: 4 VALUE: 0x0007
INST:    1000 0011 1000 0000 st r4, r3, 0
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0007  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0007
INST:    1000 1011 0010 0000 ld r1, r3, 0
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x0007  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x0007
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    1000 0010 0010 0000 st r1, r2, 0
ARCH:    STORE: ADDR: 0x0010 VALUE: 0x0007  
VERILOG: STORE: ADDR: 0x0010 VALUE: 0x0007
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
